<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6963ac44889a4ca2a4e73e22126e2804" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.BANGTHAMSO" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.DOHOTPHIM" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.KHACHHANG" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.NHANVIEN" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.PHIM" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.PHONG" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.SUATCHIEU" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.TRANGTHIETBI" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LOTTECINEMAModel.VEXEMPHIM" Width="1.5" PointX="10.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_PHIM_DOHOTPHIM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_VEXEMPHIM_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_VEXEMPHIM_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_SUATCHIEU_PHIM" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_SUATCHIEU_PHONG" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.FK_VEXEMPHIM_SUATCHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LOTTECINEMAModel.CHITIETSUATCHIEU_THIETBI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>